.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 40px;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.small-box, .long-box {
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 210px;
    border-radius: 25px;
    position: relative;
}

.small-box {
    grid-column: span 1;
}

.long-box {
    grid-column: span 2;
}

.box-color-1 {
    background-color: black;
}

.box-color-2 {
    background-color: #f1c40f;
}

.box-color-3 {
    background-color: #e74c3c;
}

.box-color-4 {
    background-color: silver;
}

.box-color-5 {
    background-color: #2ecc71;
}

.box-color-6 {
    background-color: #3498db;
}

@media (max-width: 768px) {
    .grid-row {
        grid-template-columns: repeat(2, 1fr);
    }
    .long-box {
        grid-column: span 2;
    }
}

@media (max-width: 480px) {
    .grid-row {
        grid-template-columns: 1fr;
    }
    .small-box, .long-box {
        grid-column: span 1;
    }
}

.box-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
  
}

.box-content img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30%;
}

.small-box .box-content img {
    width: 45%; /* Increase the size of images in small boxes */
}

.box-content h3 {
    margin-bottom: 10px;
}

.box-content button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.box-content button:hover {
    background-color: #ddd;
}
